spring.datasource.url=jdbc:mysql://localhost:3306/fishon1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

# Définir la taille maximale autorisée pour un seul fichier
spring.servlet.multipart.max-file-size=10MB

# Définir la taille maximale autorisée pour l'ensemble de la requête
spring.servlet.multipart.max-request-size=20MB
